name: 02-workflow-events
on: push
on: 
  pull_request:
    schedule:
        - cron: '0 0 5 * 0'
    workflow_dispatch:

jobs:
  echo-event-trigger:
    runs-on: ubuntu-latest
    steps:
      - name: Triggered by push event
        run: echo "This job is triggered by a ${{ github.event_name }}"
